apiVersion: "cis.f5.com/v1"
kind: VirtualServer
metadata:
  name: prometheus-crd
  namespace: monitoring
  labels:
    f5cr: "true"
spec:
  # This is an insecure virtual, Please use TLSProfile to secure the virtual
  # check out tls examples to understand more.
  virtualServerAddress: "10.192.75.106"
  virtualServerHTTPSPort: 443
  httpTraffic: redirect
  tlsProfileName: edge-tls
  host: prometheus.example.com
  pools:
  - path: /
    service: prometheus-service
    servicePort: 8080